[title] => Einhell Bg-Em 1030 Elektrikli Çim Biçme Makinası
[id] => 53
[created_at] => 2018-05-05T22:26:58Z
[updated_at] => 2018-05-05T22:27:37Z
[type] => simple
[status] => publish
[downloadable] =>
[virtual] =>
[permalink] => http://rss.covisart.com/product/einhell-bg-em-1030-elektrikli-cim-bicme-makinasi-2/
[sku] => 347791995
[price] => 334.95
[regular_price] => 334.95
[sale_price] =>
[price_html] => <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8378;</span>&nbsp;334,95</span>
[taxable] =>
[tax_status] => taxable
[tax_class] =>
[managing_stock] => 1
[stock_quantity] => 10
[in_stock] => 1
[backorders_allowed] =>
[backordered] =>
[sold_individually] =>
[purchaseable] => 1
[featured] =>
[visible] => 1
[catalog_visibility] => visible
[on_sale] =>
[product_url] =>
[button_text] =>
[weight] =>
[dimensions] => stdClass Object
    (
        [length] =>
        [width] =>
        [height] =>
        [unit] => cm
    )

[shipping_required] => 1
[shipping_taxable] => 1
[shipping_class] =>
[shipping_class_id] =>
[description] =>
[short_description] =>
[reviews_allowed] => 1
[average_rating] => 0.00
[rating_count] => 0
[related_ids] => Array
    (
    )

[upsell_ids] => Array
    (
    )

[cross_sell_ids] => Array
    (
    )

[parent_id] => 0
[categories] => Array
    (
        [0] => Uncategorized
    )

[tags] => Array
    (
    )

[images] => Array
    (
        [0] => stdClass Object
            (
                [id] => 52
                [created_at] => 2018-05-05T22:26:58Z
                [updated_at] => 2018-05-05T22:26:58Z
                [src] => http://rss.covisart.com/wp-content/uploads/2018/05/347890120_0-3.jpg
                [title] => 347890120_0-3.jpg
                [alt] =>
                [position] => 0
            )

    )

[featured_src] => http://rss.covisart.com/wp-content/uploads/2018/05/347890120_0-3.jpg
[attributes] => Array
    (
        [0] => stdClass Object
            (
                [name] => Gittigidiyor ID
                [slug] => gittigidiyor_id
                [position] => 0
                [visible] =>
                [variation] =>
                [options] => Array
                    (
                        [0] => 347890120
                    )

            )

        [1] => stdClass Object
            (
                [name] => N11 ID
                [slug] => n11_id
                [position] => 0
                [visible] =>
                [variation] =>
                [options] => Array
                    (
                        [0] => 347890120
                    )

            )

    )

[downloads] => Array
    (
    )

[download_limit] => -1
[download_expiry] => -1
[download_type] => standard
[purchase_note] =>
[total_sales] => 0
[variations] => Array
    (
    )

[parent] => Array
    (
    )